
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing con Encuesta</title>
  <style>
    body {
      margin: 0; height: 100vh;
      display: flex; justify-content: center; align-items: center;
      background: #000000; color: white; font-family: Arial, sans-serif;
      overflow: hidden;
    }
    .card {
      background: rgba(248, 232, 82, 0.774);
      padding: 2rem; border-radius: 1rem;
      text-align: center; box-shadow: 0 0 30px rgba(0,0,0,0.4);
      z-index: 2; position: relative;
    }
    h1 { font-size: 2rem; margin-bottom: 1rem;
    color: #000; }
    p { font-size: 1.2rem; margin-bottom: 1.5rem;
    color: #000; }

    button {
      padding: 0.7rem 1.5rem; border: none; border-radius: 0.5rem;
      background: #000000; color: white; font-size: 1rem;
      cursor: pointer; transition: 0.3s;
    }
    button:hover { background: #fae100; }
    #particles-js {
      position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 1;
    }
    .modal {
      display: none; position: fixed; z-index: 100;
      left: 0; top: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.7);
      justify-content: center; align-items: center;
    }
    .modal-content {
      background: #fff45ea4; padding: 2rem; border-radius: 1rem;
      width: 90%; max-width: 500px; color: rgb(0, 0, 0);
    }
    .modal-content h2 { margin-top: 0; }
    .modal-content textarea {
      width: 100%; margin: 0.5rem 0 1rem 0;
      padding: 0.5rem; border-radius: 0.5rem; border: none;
    }
    .close {
      background: #000000; color: white; border: none;
      padding: 0.5rem 1rem; border-radius: 0.5rem; cursor: pointer;
      float: right;
    }
    .submit {
      background: #000000; color: white; border: none;
      padding: 0.7rem 1.2rem; border-radius: 0.5rem; cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="particles-js"></div>

  <div class="card">
    <h1>Bienvenido</h1>
    <p>Str3am House le gustaria saber tu opinion</p>
    <button id="openSurvey">Comenzar</button>
  </div>

  <div class="modal" id="surveyModal">
    <div class="modal-content">
      <h2>Encuesta</h2>
      <form id="surveyForm">
        <label>¿Qué te pareció el lugar?</label>
        <textarea name="opinion1" required></textarea>

        <label>¿Qué mejorarías del lugar?</label>
        <textarea name="opinion2" required></textarea>

        <label>¿Qué te gustó del lugar?</label>
        <textarea name="opinion3" required></textarea>

        <label>¿Lo recomendarías a alguien?</label>
        <textarea name="opinion4" required></textarea>

        <label>¿Qué te gustaría que mejorara?</label>
        <textarea name="opinion5" required></textarea>

        <button type="submit" class="submit">Enviar</button>
        <button type="button" class="close" id="closeSurvey">Cerrar</button>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      particles: { number: { value: 290 }, size: { value: 1 },
        move: { speed: 2 }, line_linked: { enable: true, distance: 50, color: "#efb810" }
      }
    });

    const modal = document.getElementById("surveyModal");
    const openBtn = document.getElementById("openSurvey");
    const closeBtn = document.getElementById("closeSurvey");
    const form = document.getElementById("surveyForm");

    openBtn.onclick = () => { modal.style.display = "flex"; };
    closeBtn.onclick = () => { modal.style.display = "none"; };

    form.onsubmit = async (e) => {
      e.preventDefault();

      // Convertir datos del formulario en JSON
      const data = Object.fromEntries(new FormData(form).entries());

      try {
        // ⚡️ Aquí debes poner la URL de tu Cloud Function
        const response = await fetch("https://REGION-PROJECT.cloudfunctions.net/guardarEncuesta", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        });

        if (response.ok) {
          alert("¡Gracias por tus respuestas! 🙌");
          form.reset();
          modal.style.display = "none";
        } else {
          alert("Hubo un error al enviar la encuesta.");
        }
      } catch (error) {
        alert("No se pudo conectar al servidor.");
      }
    };
  </script>
</body>
</html>
